%% Car Parameters

load('dampingcurves.mat');
% input car parameters
car = testCar();
car.k = 200*4.45*39.37; % N/m
car.k_tf = car.k*10; % tire stiffness (N/m)
car.k_tr = car.k_tf;
car.Ixx = 60;
car.Iyy = 82;
car.c_compression = [0 0.5 7 10; 0 20 40 50]'; % damping curves ([in/s lbf])
car.c_rebound = [0 0.5 7 10; 0 20 40 50]';
car.k_rf = 10000; % Nm/rad
car.k_rr = 20000; % Nm/rad
car.MR_F = MR18Front;
car.MR_R = MR18Front;

%% Modal Analysis
tirePos = zeros(1,4);
tireVel = zeros(1,4);
[m,c,k] = calc_MCK(car,tirePos,tireVel);
[V,D] = eig(inv(m)*k);

% sort eigenvalues/vectors
[d,ind] = sort(diag(D));
Ds = D(ind,ind);
Vs = V(:,ind);

% natural frequencies
omega = diag(sqrt(Ds))/(2*pi);

n = 2;
[maximum,index] = maximum(abs(V(:,n)));
plot(V(:,n)/maximum*sign(V(index,n)));
legend(['\omega =' num2str(omega(n))])
