<?xml version="1.0"?>
<Workbook Locale="English_United States.1252" DefaultLocale="C" Version="200" Name="Suspension" Profile="Circuit" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="Susp Positions">
  <Worksheet Version="200" Name="Susp Positions" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="336"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Susp Pos FR">
        <Trace Id="Susp Pos FL" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="Susp Pos FR" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="Susp Pos RL" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="Susp Pos RR" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="336" BottomEdge="666"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Corr Speed">
        <Trace Id="Corr Speed" DisplayUnit="mph" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="666" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Force Lat">
        <Trace Id="G Force Lat" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Force Long" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Force Vert" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Susp Velocities" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="367"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Damper Vel RR">
        <Trace Id="Damper Vel FL" DisplayUnit="in/s" DisplayDPS="2" Visible="1"/>
        <Trace Id="Damper Vel FR" DisplayUnit="in/s" DisplayDPS="2" Visible="1"/>
        <Trace Id="Damper Vel RL" DisplayUnit="in/s" DisplayDPS="2" Visible="1"/>
        <Trace Id="Damper Vel RR" DisplayUnit="in/s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="367" BottomEdge="666"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Corr Speed">
        <Trace Id="Corr Speed" DisplayUnit="mph" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="666" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Force Vert">
        <Trace Id="G Force Lat" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Force Long" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Force Vert" DisplayUnit="" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Susp Histo" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Suspension Histogram [1]">
    <MoTeC.SuspensionHistogram Version="100" Name="Suspension Histogram [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="" XScaleMode="1" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="1.2" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="5" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1" SuspVersion="1" BumpPositive="1" MaxSpeed_in="10" MaxSpeed_mm="200" BinWidth_in="0.5" BinWidth_mm="10" HiLoSpeed_in="1" HiLoSpeed_mm="10">
     <HistoTrace Id="Damper Vel FL" Visible="1"/>
     <HistoTrace Id="Damper Vel FR" Visible="1"/>
     <HistoTrace Id="Damper Vel RL" Visible="1"/>
     <HistoTrace Id="Damper Vel RR" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="96,96,255" Color2="255,96,96" ReversGradient="0" CentredBands="1" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="0" DataMin="-10" DataMax="10" BandWidth="0.5" BandCount="41">
       <ColorBand Flags="7" Min="-10.25" Max="-9.75" Color="96,96,255" Visible="1"/>
       <ColorBand Flags="7" Min="-9.75" Max="-9.25" Color="96,112,255" Visible="1"/>
       <ColorBand Flags="7" Min="-9.25" Max="-8.75" Color="96,128,255" Visible="1"/>
       <ColorBand Flags="7" Min="-8.75" Max="-8.25" Color="96,143,255" Visible="1"/>
       <ColorBand Flags="7" Min="-8.25" Max="-7.75" Color="96,159,255" Visible="1"/>
       <ColorBand Flags="7" Min="-7.75" Max="-7.25" Color="96,175,255" Visible="1"/>
       <ColorBand Flags="7" Min="-7.25" Max="-6.75" Color="96,191,255" Visible="1"/>
       <ColorBand Flags="7" Min="-6.75" Max="-6.25" Color="96,207,255" Visible="1"/>
       <ColorBand Flags="7" Min="-6.25" Max="-5.75" Color="96,223,255" Visible="1"/>
       <ColorBand Flags="7" Min="-5.75" Max="-5.25" Color="96,239,255" Visible="1"/>
       <ColorBand Flags="7" Min="-5.25" Max="-4.75" Color="96,255,255" Visible="1"/>
       <ColorBand Flags="7" Min="-4.75" Max="-4.25" Color="96,255,239" Visible="1"/>
       <ColorBand Flags="7" Min="-4.25" Max="-3.75" Color="96,255,223" Visible="1"/>
       <ColorBand Flags="7" Min="-3.75" Max="-3.25" Color="96,255,207" Visible="1"/>
       <ColorBand Flags="7" Min="-3.25" Max="-2.75" Color="96,255,191" Visible="1"/>
       <ColorBand Flags="7" Min="-2.75" Max="-2.25" Color="96,255,175" Visible="1"/>
       <ColorBand Flags="7" Min="-2.25" Max="-1.75" Color="96,255,159" Visible="1"/>
       <ColorBand Flags="7" Min="-1.75" Max="-1.25" Color="96,255,143" Visible="1"/>
       <ColorBand Flags="7" Min="-1.25" Max="-0.75" Color="96,255,128" Visible="1"/>
       <ColorBand Flags="7" Min="-0.75" Max="-0.25" Color="96,255,112" Visible="1"/>
       <ColorBand Flags="7" Min="-0.25" Max="0.25" Color="96,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="0.25" Max="0.75" Color="112,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="0.75" Max="1.25" Color="128,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="1.25" Max="1.75" Color="143,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="1.75" Max="2.25" Color="159,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="2.25" Max="2.75" Color="175,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="2.75" Max="3.25" Color="191,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="3.25" Max="3.75" Color="207,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="3.75" Max="4.25" Color="223,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="4.25" Max="4.75" Color="239,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="4.75" Max="5.25" Color="255,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="5.25" Max="5.75" Color="255,239,96" Visible="1"/>
       <ColorBand Flags="7" Min="5.75" Max="6.25" Color="255,223,96" Visible="1"/>
       <ColorBand Flags="7" Min="6.25" Max="6.75" Color="255,207,96" Visible="1"/>
       <ColorBand Flags="7" Min="6.75" Max="7.25" Color="255,191,96" Visible="1"/>
       <ColorBand Flags="7" Min="7.25" Max="7.75" Color="255,175,96" Visible="1"/>
       <ColorBand Flags="7" Min="7.75" Max="8.25" Color="255,159,96" Visible="1"/>
       <ColorBand Flags="7" Min="8.25" Max="8.75" Color="255,143,96" Visible="1"/>
       <ColorBand Flags="7" Min="8.75" Max="9.25" Color="255,128,96" Visible="1"/>
       <ColorBand Flags="7" Min="9.25" Max="9.75" Color="255,112,96" Visible="1"/>
       <ColorBand Flags="15" Min="9.75" Max="10.25" Color="255,96,96" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="96,96,255" Color2="255,96,96" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.SuspensionHistogram>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Susp FFT" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="FFT [1]">
    <MoTeC.FFT Version="100" Name="FFT [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XAutoScale="1" YAutoScale="1" XLogScale="1" YScaleMode="0" XScaleMin="0.1" XScaleMax="10" YScaleMin="0" YScaleMax="100" WindowType="1" ChunkSize="1024" SmoothFactor="0.01" CursorStyle="1">
     <FFTTrace ChanId="Susp Pos FL" Visible="1"/>
     <FFTTrace ChanId="Susp Pos FR" Visible="1"/>
     <FFTTrace ChanId="Susp Pos RL" Visible="1"/>
     <FFTTrace ChanId="Susp Pos RR" Visible="1"/>
    </MoTeC.FFT>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Shock Pots" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="249"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Susp Pos RR">
        <Trace Id="Susp Pos FL" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="Susp Pos FR" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="Susp Pos RL" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
        <Trace Id="Susp Pos RR" DisplayUnit="mm" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="249" BottomEdge="556"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Roll Calculated Lat G">
        <Trace Id="G Force Long" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Force Lat" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="Roll Calculated Lat G" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="556" BottomEdge="924"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Roll Angle">
        <Trace Id="Pitch Angle" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
        <Trace Id="Roll Angle" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="924" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="rl droop limit">
        <Trace Id="rl droop limit" DisplayUnit="" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="ster" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Scatter">
    <MoTeC.Scatter Version="100" Name="Scatter" PosPC="0,0,1000,788" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="G Force Lat" ZChannel="" XScaleMode="0" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="64,64,255" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="0" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="Steering Angle" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="210,210,210" AxisChanColor="255,160,32" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-1" DataMax="1" BandWidth="0.2" BandCount="10">
      <ColorBand Flags="2" Min="-1" Max="-1" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="-1" Max="-0.8" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="-0.8" Max="-0.6" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="-0.6" Max="-0.4" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="-0.4" Max="-0.2" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="-0.2" Max="0" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="0" Max="0.2" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.2" Max="0.4" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.4" Max="0.6" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.6" Max="0.8" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="0.8" Max="1" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="1" Max="1" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,788,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Corr Speed">
        <Trace Id="Corr Speed" DisplayUnit="mph" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
