<?xml version="1.0"?>
<Workbook Locale="English_United States.1252" DefaultLocale="C" Version="200" Name="Tyres" Profile="Circuit" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="Friction Circle">
  <Worksheet Version="200" Name="Friction Circle" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Scatter Plot [1]">
    <MoTeC.Scatter Version="100" Name="Scatter Plot [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="G Force Lat" ZChannel="Throttle Pos" XScaleMode="0" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="64,64,255" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="G Force Long" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="64,255,64" AxisChanColor="255,160,32" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="70" BandWidth="7" BandCount="10">
      <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="0" Max="7" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="7" Max="14" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="14" Max="21" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="21" Max="28" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="28" Max="35" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="35" Max="42" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="42" Max="49" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="49" Max="56" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="56" Max="63" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="63" Max="70" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="70" Max="70" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
