<?xml version="1.0"?>
<Workbook Locale="English_United States.1252" DefaultLocale="C" Version="200" Name="Samples" Profile="Circuit" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="Graph">
  <Worksheet Version="200" Name="Graph" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,810" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="272"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine RPM">
        <Trace Id="Engine RPM" DisplayUnit="rpm" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="272" BottomEdge="497"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Corr Speed">
        <Trace Id="Corr Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="497" BottomEdge="750"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle Pos">
        <Trace Id="Throttle Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="750" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Force Long">
        <Trace Id="G Force Lat" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Force Long" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Outing Version="100" Name="Time/Distance [2]" EnableOverlays="0" PosPC="0,810,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="0" ShowXAxisScrollBar="0" ShowYAxis="0" ShowYAxisScrollBar="0" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Corr Speed">
        <Trace Id="Corr Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.Outing>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Gauges" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,700" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="500"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine RPM">
        <Trace Id="Engine RPM" DisplayUnit="rpm" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="500" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Corr Speed">
        <Trace Id="Corr Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Dial Version="100" Name="Dial [1]" Caption="Engine RPM" PosPC="0,700,290,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="1" MinimumValue="0" MaximumValue="8000" IndicatorColor="255,0,0" OverrideColor="0" IndicatorColorBands="0" IndicatorStyle="0" DialColorBands="1" ColorBandStyle="1" MajorDivisions="8" ScaleExponent="3">
     <GaugeData Id="Engine RPM" DisplayUnit="rpm" DisplayDPS="0" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Dial>
    <MoTeC.Bar Version="100" Name="Bar [1]" Caption="Throttle Pos" PosPC="570,700,700,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="1" MinimumValue="0" MaximumValue="100" Style="2,0,0" OriginStyle="1,0,0" CustomOrigin="0" ColorBanding="0" ColorBandLines="0">
     <GaugeData Id="Throttle Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Bar>
    <MoTeC.Dial Version="100" Name="Dial [2]" Caption="Corr Speed" PosPC="290,700,570,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="1" MinimumValue="0" MaximumValue="250" IndicatorColor="0,0,255" OverrideColor="0" IndicatorColorBands="0" IndicatorStyle="0" DialColorBands="1" ColorBandStyle="1" MajorDivisions="5" ScaleDPS="0">
     <GaugeData Id="Corr Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Dial>
    <MoTeC.Wheel Version="100" Name="Wheel [1]" Caption="Steered Angle" PosPC="700,700,1000,1000" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="1" MinimumValue="-10" MaximumValue="10" WheelColor="255,144,0" WheelColorEnabled="0" ColorBanding="0" InversePolarity="1">
     <GaugeData Id="Steered Angle" DisplayUnit="deg" DisplayDPS="1" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Wheel>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Mixture" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,300" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="500"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Engine RPM">
        <Trace Id="Engine RPM" DisplayUnit="rpm" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="500" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Lambda 2">
        <Trace Id="Lambda 1" DisplayUnit="LA" DisplayDPS="3" Visible="1"/>
        <Trace Id="Lambda 2" DisplayUnit="LA" DisplayDPS="3" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.MixtureMap Version="100" Name="Mixture Map [1]" PosPC="0,300,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="2" XChannel="Engine RPM" ZChannel="Throttle Pos" XScaleMode="0" YScaleMode="1" YScaleMin="0.7" YScaleMax="1.2" ZScaleMode="1" ZScaleMin="0" ZScaleMax="100" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="64,64,255" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="2" CursorStyle="0" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3" MMVersion="1" TrendInterval="100" TrendLineWidth="2" LambdaThreshold="0.5" GearChangeFilter="1" MinRPMRateThreshold="-2500" MaxRPMRateThreshold="2500" GearChangeDelay="500000" RPMFilterTime="250000" LambdaDelay="150000">
     <Trace YChannel="Lambda 1" Visible="1" YDelay="150000"/>
     <Trace YChannel="Lambda 2" Visible="1" YDelay="150000"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="64,255,64" AxisChanColor="255,106,218" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="1" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="1" DataMin="0" DataMax="100" BandWidth="10" BandCount="11">
      <ColorBand Flags="7" Min="-5" Max="5" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="5" Max="15" Color="64,140,255" Visible="1"/>
      <ColorBand Flags="7" Min="15" Max="25" Color="64,217,255" Visible="1"/>
      <ColorBand Flags="7" Min="25" Max="35" Color="64,255,217" Visible="1"/>
      <ColorBand Flags="7" Min="35" Max="45" Color="64,255,140" Visible="1"/>
      <ColorBand Flags="7" Min="45" Max="55" Color="64,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="55" Max="65" Color="140,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="65" Max="75" Color="217,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="75" Max="85" Color="255,217,64" Visible="1"/>
      <ColorBand Flags="7" Min="85" Max="95" Color="255,140,64" Visible="1"/>
      <ColorBand Flags="15" Min="95" Max="105" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.MixtureMap>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Scatter" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,552" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle Pos">
        <Trace Id="Throttle Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Scatter Version="100" Name="Scatter Plot [2]" PosPC="0,552,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="0" TileActiveChan="1" TileAutoCols="1" TileCols="1" XChannel="Corr Speed" ZChannel="Throttle Pos" XScaleMode="0" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="64,64,255" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="Engine RPM" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="64,255,64" AxisChanColor="255,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="100" BandWidth="10" BandCount="10">
      <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="0" Max="10" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="10" Max="20" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="20" Max="30" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="30" Max="40" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="40" Max="50" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="50" Max="60" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="60" Max="70" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="70" Max="80" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="80" Max="90" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="90" Max="100" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="100" Max="100" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="RPM Histo" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Histogram [1]">
    <MoTeC.Histogram Version="100" Name="Histogram [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="0" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="Throttle Pos" XScaleMode="0" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="20" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="5" UseColors="1" InvertColors="0" StackLines="1" ShowColorBinSamples="1">
     <HistoTrace Id="Engine RPM" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="0,0,255" Color2="255,0,0" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="0" DataMin="0" DataMax="8000" BandWidth="200" BandCount="40">
       <ColorBand Flags="2" Min="0" Max="0" Color="0,0,255" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="200" Color="0,26,255" Visible="1"/>
       <ColorBand Flags="7" Min="200" Max="400" Color="0,51,255" Visible="1"/>
       <ColorBand Flags="7" Min="400" Max="600" Color="0,77,255" Visible="1"/>
       <ColorBand Flags="7" Min="600" Max="800" Color="0,102,255" Visible="1"/>
       <ColorBand Flags="7" Min="800" Max="1000" Color="0,128,255" Visible="1"/>
       <ColorBand Flags="7" Min="1000" Max="1200" Color="0,147,255" Visible="1"/>
       <ColorBand Flags="7" Min="1200" Max="1400" Color="0,172,255" Visible="1"/>
       <ColorBand Flags="7" Min="1400" Max="1600" Color="0,198,255" Visible="1"/>
       <ColorBand Flags="7" Min="1600" Max="1800" Color="0,223,255" Visible="1"/>
       <ColorBand Flags="7" Min="1800" Max="2000" Color="0,249,255" Visible="1"/>
       <ColorBand Flags="7" Min="2000" Max="2200" Color="0,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="2200" Max="2400" Color="0,255,210" Visible="1"/>
       <ColorBand Flags="7" Min="2400" Max="2600" Color="0,255,185" Visible="1"/>
       <ColorBand Flags="7" Min="2600" Max="2800" Color="0,255,159" Visible="1"/>
       <ColorBand Flags="7" Min="2800" Max="3000" Color="0,255,134" Visible="1"/>
       <ColorBand Flags="7" Min="3000" Max="3200" Color="0,255,115" Visible="1"/>
       <ColorBand Flags="7" Min="3200" Max="3400" Color="0,255,89" Visible="1"/>
       <ColorBand Flags="7" Min="3400" Max="3600" Color="0,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="3600" Max="3800" Color="0,255,38" Visible="1"/>
       <ColorBand Flags="7" Min="3800" Max="4000" Color="0,255,13" Visible="1"/>
       <ColorBand Flags="7" Min="4000" Max="4200" Color="13,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="4200" Max="4400" Color="38,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="4400" Max="4600" Color="64,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="4600" Max="4800" Color="89,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="4800" Max="5000" Color="115,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="5000" Max="5200" Color="134,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="5200" Max="5400" Color="159,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="5400" Max="5600" Color="185,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="5600" Max="5800" Color="210,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="5800" Max="6000" Color="236,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="6000" Max="6200" Color="255,249,0" Visible="1"/>
       <ColorBand Flags="7" Min="6200" Max="6400" Color="255,223,0" Visible="1"/>
       <ColorBand Flags="7" Min="6400" Max="6600" Color="255,198,0" Visible="1"/>
       <ColorBand Flags="7" Min="6600" Max="6800" Color="255,172,0" Visible="1"/>
       <ColorBand Flags="7" Min="6800" Max="7000" Color="255,147,0" Visible="1"/>
       <ColorBand Flags="7" Min="7000" Max="7200" Color="255,128,0" Visible="1"/>
       <ColorBand Flags="7" Min="7200" Max="7400" Color="255,102,0" Visible="1"/>
       <ColorBand Flags="7" Min="7400" Max="7600" Color="255,77,0" Visible="1"/>
       <ColorBand Flags="7" Min="7600" Max="7800" Color="255,51,0" Visible="1"/>
       <ColorBand Flags="15" Min="7800" Max="8000" Color="255,26,0" Visible="1"/>
       <ColorBand Flags="1" Min="8000" Max="8000" Color="255,0,0" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="64,255,64" AxisChanColor="255,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="100" BandWidth="10" BandCount="10">
       <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="10" Color="64,136,255" Visible="1"/>
       <ColorBand Flags="7" Min="10" Max="20" Color="64,203,255" Visible="1"/>
       <ColorBand Flags="7" Min="20" Max="30" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="30" Max="40" Color="64,255,169" Visible="1"/>
       <ColorBand Flags="7" Min="40" Max="50" Color="64,255,98" Visible="1"/>
       <ColorBand Flags="7" Min="50" Max="60" Color="98,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="60" Max="70" Color="169,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="70" Max="80" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="80" Max="90" Color="255,203,64" Visible="1"/>
       <ColorBand Flags="15" Min="90" Max="100" Color="255,136,64" Visible="1"/>
       <ColorBand Flags="1" Min="100" Max="100" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoColorBands>
    </MoTeC.Histogram>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Susp Histo" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Suspension Histogram [1]">
    <MoTeC.SuspensionHistogram Version="100" Name="Suspension Histogram [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="2" SecondChannel="" XScaleMode="1" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="15" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="5" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1" SuspVersion="1" BumpPositive="1" MaxSpeed_in="10" MaxSpeed_mm="200" BinWidth_in="0.5" BinWidth_mm="10" HiLoSpeed_in="1" HiLoSpeed_mm="10">
     <HistoTrace Id="Damper Vel FL" Visible="1"/>
     <HistoTrace Id="Damper Vel FR" Visible="1"/>
     <HistoTrace Id="Damper Vel RL" Visible="1"/>
     <HistoTrace Id="Damper Vel RR" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="96,96,255" Color2="255,96,96" ReversGradient="0" CentredBands="1" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="0" DataMin="-200" DataMax="200" BandWidth="10" BandCount="41">
       <ColorBand Flags="7" Min="-205" Max="-195" Color="96,96,255" Visible="1"/>
       <ColorBand Flags="7" Min="-195" Max="-185" Color="96,112,255" Visible="1"/>
       <ColorBand Flags="7" Min="-185" Max="-175" Color="96,128,255" Visible="1"/>
       <ColorBand Flags="7" Min="-175" Max="-165" Color="96,143,255" Visible="1"/>
       <ColorBand Flags="7" Min="-165" Max="-155" Color="96,159,255" Visible="1"/>
       <ColorBand Flags="7" Min="-155" Max="-145" Color="96,175,255" Visible="1"/>
       <ColorBand Flags="7" Min="-145" Max="-135" Color="96,191,255" Visible="1"/>
       <ColorBand Flags="7" Min="-135" Max="-125" Color="96,207,255" Visible="1"/>
       <ColorBand Flags="7" Min="-125" Max="-115" Color="96,223,255" Visible="1"/>
       <ColorBand Flags="7" Min="-115" Max="-105" Color="96,239,255" Visible="1"/>
       <ColorBand Flags="7" Min="-105" Max="-95" Color="96,255,255" Visible="1"/>
       <ColorBand Flags="7" Min="-95" Max="-85" Color="96,255,239" Visible="1"/>
       <ColorBand Flags="7" Min="-85" Max="-75" Color="96,255,223" Visible="1"/>
       <ColorBand Flags="7" Min="-75" Max="-65" Color="96,255,207" Visible="1"/>
       <ColorBand Flags="7" Min="-65" Max="-55" Color="96,255,191" Visible="1"/>
       <ColorBand Flags="7" Min="-55" Max="-45" Color="96,255,175" Visible="1"/>
       <ColorBand Flags="7" Min="-45" Max="-35" Color="96,255,159" Visible="1"/>
       <ColorBand Flags="7" Min="-35" Max="-25" Color="96,255,143" Visible="1"/>
       <ColorBand Flags="7" Min="-25" Max="-15" Color="96,255,128" Visible="1"/>
       <ColorBand Flags="7" Min="-15" Max="-5" Color="96,255,112" Visible="1"/>
       <ColorBand Flags="7" Min="-5" Max="5" Color="96,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="5" Max="15" Color="112,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="15" Max="25" Color="128,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="25" Max="35" Color="143,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="35" Max="45" Color="159,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="45" Max="55" Color="175,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="55" Max="65" Color="191,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="65" Max="75" Color="207,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="75" Max="85" Color="223,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="85" Max="95" Color="239,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="95" Max="105" Color="255,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="105" Max="115" Color="255,239,96" Visible="1"/>
       <ColorBand Flags="7" Min="115" Max="125" Color="255,223,96" Visible="1"/>
       <ColorBand Flags="7" Min="125" Max="135" Color="255,207,96" Visible="1"/>
       <ColorBand Flags="7" Min="135" Max="145" Color="255,191,96" Visible="1"/>
       <ColorBand Flags="7" Min="145" Max="155" Color="255,175,96" Visible="1"/>
       <ColorBand Flags="7" Min="155" Max="165" Color="255,159,96" Visible="1"/>
       <ColorBand Flags="7" Min="165" Max="175" Color="255,143,96" Visible="1"/>
       <ColorBand Flags="7" Min="175" Max="185" Color="255,128,96" Visible="1"/>
       <ColorBand Flags="7" Min="185" Max="195" Color="255,112,96" Visible="1"/>
       <ColorBand Flags="15" Min="195" Max="205" Color="255,96,96" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="96,96,255" Color2="255,96,96" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.SuspensionHistogram>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Susp FFT" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="FFT [1]">
    <MoTeC.FFT Version="100" Name="FFT [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="2" XAutoScale="1" YAutoScale="1" XLogScale="1" YScaleMode="0" XScaleMin="0.1" XScaleMax="50" YScaleMin="0" YScaleMax="10" WindowType="1" ChunkSize="1024" SmoothFactor="0.01" CursorStyle="1">
     <FFTTrace ChanId="Susp Pos FL" Visible="1"/>
     <FFTTrace ChanId="Susp Pos FR" Visible="1"/>
     <FFTTrace ChanId="Susp Pos RL" Visible="1"/>
     <FFTTrace ChanId="Susp Pos RR" Visible="1"/>
    </MoTeC.FFT>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Track Report" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Track Report [1]">
    <MoTeC.TrackReport Version="100" Name="Track Report [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Brake Status" Enabled="1" ScaleMode="0" UnitsMode="0">
      <ArbitraryBandAxis PaletteMode="2" GradientMode="1" BandChanColor="255,0,0" AxisChanColor="255,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="0" Continuous="0">
       <ColorBand Flags="1" Min="0" Max="0" Color="255,0,0" Visible="1"/>
      </ArbitraryBandAxis>
     </ContourChannel>
     <ContourChannel ID="G Force Long" Enabled="1" ScaleMode="0" UnitsMode="0">
      <ArbitraryBandAxis PaletteMode="2" GradientMode="1" BandChanColor="255,160,32" AxisChanColor="255,160,32" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="0" LessMinBand="1" Continuous="0">
       <ColorBand Flags="2" Min="-0.2" Max="-0.2" Color="255,128,0" Visible="1"/>
      </ArbitraryBandAxis>
     </ContourChannel>
     <ContourChannel ID="Throttle Pos" Enabled="1" ScaleMode="0" UnitsMode="0">
      <ArbitraryBandAxis PaletteMode="2" GradientMode="1" BandChanColor="64,255,64" AxisChanColor="64,255,64" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0">
       <ColorBand Flags="2" Min="15" Max="15" Color="100,100,100" Visible="1"/>
       <ColorBand Flags="15" Min="15" Max="85" Color="0,0,255" Visible="1"/>
       <ColorBand Flags="1" Min="85" Max="85" Color="0,200,0" Visible="1"/>
      </ArbitraryBandAxis>
     </ContourChannel>
     <Notes ReportGroup="Outings:Laps:Track Sections:Default"/>
     <NoteChannel ID="Corr Speed" Enabled="1" FormulaClass="0" FormulaName="rngmaths.float.max" SectionType="Straights">
      <ExtraChannels>
       <Channel ID="Engine RPM"/>
      </ExtraChannels>
     </NoteChannel>
     <NoteChannel ID="Corr Speed" Enabled="1" FormulaClass="0" FormulaName="rngmaths.float.min" SectionType="Corners">
      <ExtraChannels>
       <Channel ID="Engine RPM"/>
      </ExtraChannels>
     </NoteChannel>
     <NoteChannel ID="Gear" Enabled="1" FormulaClass="1" FormulaName="Delta" SectionType=""/>
    </MoTeC.TrackReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Chan Report" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Report [2]">
    <MoTeC.ChannelReport TimeFormat="8" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Report [2]" Caption="Channel Report - All Laps (for Selected Outings)" PosPC="0,280,1000,610" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="1" InclusiveSamples="0" DataExtent="1" HeaderIndex="0">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
      <ChannelEntry ID="ADL Bat Volts">
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Eng Oil Pres">
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Engine RPM">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
      <ChannelEntry ID="Engine Temp">
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
    <MoTeC.ChannelReport TimeFormat="8" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Report [1]" Caption="Channel Report - Selected Laps" PosPC="0,0,1000,280" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="1" InclusiveSamples="0" DataExtent="0" HeaderIndex="0">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
      <ChannelEntry ID="ADL Bat Volts">
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Eng Oil Pres">
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="Engine RPM">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
      <ChannelEntry ID="Engine Temp">
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
    <MoTeC.ChannelReport TimeFormat="8" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Report [3]" Caption="Channel Report - Track Sections (for Selected Laps)" PosPC="0,610,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="1" InclusiveSamples="0" DataExtent="0" HeaderIndex="0">
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps:Track Sections:Default"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
      <ChannelEntry ID="Corr Speed">
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
      <ChannelEntry ID="Engine RPM">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Section Times" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Report [1]">
    <MoTeC.TimeReport TimeFormat="8" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Report [1]" Caption="Time Report - Track Sections (All Laps)" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <SectTimesReportGen Version="4" FilterRanges="1" InclusiveSamples="0" DataExtent="1" HeaderIndex="0" RowGroupName="Outings:Laps:Track Sections:Default">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.near.min" Enabled="1">
       <Band NPC="10" Color="0,200,0"/>
       <Band NPC="20" Color="0,150,0"/>
      </SummaryGenerator>
      <SummaryGenerator Name="rptsummary.contiguous.min" Enabled="1" Color="255,0,0"/>
      <SummaryGenerator Name="rptsummary.total" Enabled="1" Color="255,255,200"/>
     </SectTimesReportGen>
    </MoTeC.TimeReport>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
